# rmtestcube

./: .gitignore  pom.xml
programmaticcube/: pom.xml
programmaticcube/src/main/java/rmlib/: ChannelData.java  IProgrammaticCube.java  ProgrammaticCube.java  ProgrammaticCubeWrapper.java
programmaticcube/src/main/java/rmlib/channel/: ChannelCreationHelper.java  ChannelFeedHelper.java  DefaultValueService.java  SimpleDefaultValueService.java
programmaticcube/src/main/java/rmlib/cubebuilder/: CubeBuilder.java
programmaticcube/src/main/java/rmlib/cubebuilder/subbuilder/: AbstractComponentBuilder.java  AggregateProviders.java  AggregatedMeasures.java  AxisDimensions.java  AxisHierarchies.java  AxisLevels.java  Comparators.java  ComponentBuilder.java  Datastores.java  Dimensions.java  EpochDimensions.java  Formatters.java  Managers.java  Measures.java  NativeMeasures.java  PartialProviders.java  Pivots.java  PostProcessors.java  PropertyInfos.java  Selections.java
programmaticcube/src/main/java/rmlib/debug/: HierarchiesPrintHelper.java
programmaticcube/src/main/java/rmlib/manager/: ActivePivotManagerWrapper.java
programmaticcube/src/main/java/rmlib/transaction/: TransactionHelper.java
testcube/: pom.xml
testcube/src/main/java/rmlib/query/: QueryUtils.java  SimpleQueryUtils.java
testcube/src/main/java/rmlib/result/: AggregatesQueryResult.java  CellSetConverter.java  CubeMatchers.java  GetAggregatesQueryBuilder.java  LocationBuilder.java  LocationConverter.java  LocationsBuilder.java
testcube/src/test/java/com/qfs/lic/impl/: Licensing.java
testcube/src/test/java/com/qfs/logging/: LoggingConfiguration.java  MessagesSandbox.java  QFSFormatter.java
testcube/src/test/java/com/qfs/sandbox/: RiskDataHelper.java  RiskResultHelper.java
testcube/src/test/java/com/qfs/sandbox/cfg/: CustomEpochPolicy.java  DatastoreConsts.java  DynSandboxConfig.java  GenericActivePivotConfig.java  SecurityConfig.java  SourceConfig.java  WebAppInitializer.java
testcube/src/test/java/com/qfs/sandbox/model/impl/: RiskEntry.java
testcube/src/test/java/com/qfs/sandbox/security/: CustomAuthenticationEntryPoint.java
testcube/src/test/java/com/qfs/sandbox/server/: SandboxServer.java
testcube/src/test/java/com/qfs/sandbox/source/impl/: RiskCalculator.java  RiskEntryGenerator.java
testcube/src/test/java/rmlib/example/: FwkMain.java
testcube/src/test/java/rmlib/example/checks/: RiskResultHelper.java
testcube/src/test/java/rmlib/example/riskdata/: CustomEpochPolicy.java  DatastoreConsts.java  RiskCalculator.java  RiskCsvLoadHelper.java  RiskCubeBuildHelper.java  RiskDataHelper.java  RiskEntry.java  RiskEntryGenerator.java
testcube/src/test/java/run/: FwkMain.java
testcube/src/test/resources/: activepivot-types.xsd  logging.properties  sandbox-jaxb-mapping.xml  sandbox.properties
testcube/src/test/resources/DESC-INF/: ActivePivotManager.xml  Dimensions.xml  EquityDerivativesCube.xml  EquityDerivativesCubeDist.xml  EquityDerivativesCubeSmall.xml  Measures.xml  SandboxSchema.xml
testcube/src/test/resources/ROLE-INF/ROLE_ADMIN/: global.xml
testcube/src/test/resources/ROLE-INF/ROLE_DESK_A/: EquityDerivativesCube.xml  EquityDerivativesCubeDist.xml
testcube/src/test/resources/ROLE-INF/ROLE_EUR_USD/: EquityDerivativesCube.xml  EquityDerivativesCubeDist.xml
testcube/src/test/resources/SECURITY-INF/: SecurityAnonymous.xml  SecurityBasic.xml
testcube/src/test/resources/data/: forex.csv  products.csv  riskentries.csv  trades.csv
testcube/src/test/resources/jgroups-protocols/: protocol-tcp.xml  protocol-udp.xml
tmp/: activepivot-live-progcube-3.4.0.08-06-2016-pagination (clean war).7z  playground-example-myibatis-spring-modified.7z  restangularproject-27-11-2016v2-module_gen.7z  restangularproject-sockets.7z
tmp/angular/: restangularproject-28-11-2016_display_pushmessage.7z  spring-boot-gwt-master-11-12-2016.7z
tmp/bigdata/: KnoxFilebrowser-24-12-2017.7z  hbase-server-2018-03-18-v1.7z  java-stream-24-12-2017.7z  projet-hadoop-24-12-2017.7z  projet-hadoop-sparkstreaming-kafa-24-12-2017.7z
tmp/elasticsearch/: myelasticclientdemo.7z
tmp/genericcube/: activepivot-sandbox-5.4.1-genericcube-08-06-2016-pagination-2.7z
tmp/react-springboot/: meeting-client.7z  meeting-server.7z
