<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rmlib</groupId>
		<artifactId>programmaticcube-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>programmaticcube</artifactId>
	<name>programmaticcube</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-server-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-intf</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>quartetfs.composer.content</groupId>
			<artifactId>content-server-spring</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
	</dependencies>
</project>
