############################
# activemonitor.properties #
############################

# The URL to use to connect to the ActiveMonitor server
sentinel.remote.url=http://localhost:8081
sentinel.remote.username=pivot
# Poll time of monitors from ActiveMonitor in seconds
sentinel.poll.period=1
# Wait for the distributed cubes to be stable before starting the daemon
sentinel.daemon.waitStableDistribution=true
# Maximum poll time of monitors from ActiveMonitor in seconds
#sentinel.poll.period.max=60
# The number of consecutive polling failure to log in FINE instead of INFO
#sentinel.poll.log.threshold=10
#Size of the executor pool in charge of dealing with periodic monitors
sentinel.periodicExecutors.poolSize=1

#The ActiveMonitor Connection properties.
#See https://cxf.apache.org/javadoc/latest/org/apache/cxf/transports/http/configuration/HTTPClientPolicy.html for details.
#With the following example, a server will accept to wait 1 minute for a response from ActiveMonitor before timing out
#sentinel.http.receive.timeout=60000

# The URL to use to connect to the ActiveMonitor repository
repository.remote.url=http://localhost:8081
repository.remote.username=pivot
# Poll time of limit from ActiveMonitor repository in seconds
repository.poll.period=1
#Wait for the distribution to be stable before starting the daemon
repository.daemon.waitStableDistribution=true
# Maximum poll time of limit from ActiveMonitor repository in seconds
#repository.poll.period.max=60
# The number of consecutive polling failure to log in FINE instead of INFO
#repository.poll.log.threshold=10

#Whether updates in the repository cache should be isolated or trigger transactions in the ActivePivot.
#Non isolated transactions allow ActivePivots to have an epoch for each parameter change
repository.cache.isolated_transactions=false

# The URL of the current activepivot
activepivot.snl.url=http://localhost:9090

# Define the URL to an ActiveUI instance
# ActiveUI is provided in a dashboard version in the Sandbox. Uncomment the following line to use it
live.snl.url=http://localhost:9091/ui