# Datastore Partitioning: hash on TradeId and Value on AsOfDate
partitioning.TradeId=8
partitioning.AsOfDate=true


# CSV Loading
# The csv trades don't get updated by the trade source: they are static.
csvSource.dataset=data

# true: start with some csv loading before using the trade source.
# false: no csv loading is done.
csvSource.enabled=false
# Number of threads used to parse the files
csvSource.parserThreads=4
# The size of the buffers (in KB) used by the parser threads
csvSource.bufferSize=1024
